{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "Key": "759255825:AAEomZmpY59Az9otlRJYJIh0mmIG2TUjbtg",
    "Host": "https://anekdotbot20190928033807.azurewebsites.net",
    "Socks5Port": ""
  }
}